<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoCompfx.jnlp">
  <information>
    <title>ProyectoCompfx</title>
    <vendor>izasj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoCompfx.jar" size="27006" download="eager" />
    <jar href="lib\java-cup-11b-runtime.jar" size="30960" download="eager" />
    <jar href="lib\java-cup-11b.jar" size="122080" download="eager" />
    <jar href="lib\jflex-full-1.7.0.jar" size="1292580" download="eager" />
    <jar href="lib\jfoenix-0.0.0-SNAPSHOT.jar" size="2686697" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoCompfx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectocompfx.ProyectoCompfx"  name="ProyectoCompfx" />
  <update check="always"/>
</jnlp>
